# sampleProject

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/nace/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: nace - MainApp.launch  nace.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3659880771.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: nace.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/17159250f54910d62e12b8d8ec2056fe/: _4p.fdt  _4p.fdx  _4p.fnm  _4p.nvd  _4p.nvm  _4p.si  _4p_1.liv  _4p_2.liv  _4p_Lucene50_0.doc  _4p_Lucene50_0.pos  _4q.cfe  (+11 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: nace.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
nace/: .factorypath  .project  pom.xml
nace/src/main/java/com/sample/nace/: MainApp.java
nace/src/main/java/com/sample/nace/entity/: Nace.java
nace/src/main/java/com/sample/nace/exceptions/: NaceException.java
nace/src/main/java/com/sample/nace/model/: NaceDataModel.java
nace/src/main/java/com/sample/nace/repo/: NaceRepo.java
nace/src/main/java/com/sample/nace/service/: NaceService.java
nace/src/main/java/com/sample/nace/swagger/: SwaggerConfig.java
nace/src/main/java/com/sample/nace/web/: NaceController.java
nace/src/main/resources/: application.properties
nace/src/test/java/com/sample/nace/test/: NaceControllerTest.java  NaceServiceTest.java
(+39 files in other folders)
